<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>slant / rhyme</title>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P6CQKP4');</script>
<!-- End Google Tag Manager -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.1/particles.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css"> 
    <link rel="stylesheet" type="text/css" href="https://npmcdn.com/comet-css@1.2.0/dist/comet.min.css">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC" rel="stylesheet">
    <link rel="icon" type="image/ico" href="img/favicon.ico">
    <style type="text/css">
        
    html, body { height: 100% }
.card {
    border-radius: 25px;
    background: rgb(180, 180, 180);
    box-shadow: 0 14px 18px 0 rgba(0, 0, 0, 0.3);
    max-width: 300px;
    margin: auto;
    text-align: center;
}

.title {
    color: #ffffff;
    font-size: 18px;
    margin-top: 0px;
    margin-bottom: 0px;
}

h1 {
    font-family: 'Alegreya Sans SC', sans-serif;
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 0px;
}

img {
   border-top-right-radius: 25px;
   border-top-left-radius: 25px; 
    -webkit-filter: contrast(1) brightness(1) sepia(0.3) saturate(1.5) hue-rotate(-20deg);
  filter: contrast(1) brightness(1) sepia(0.3) saturate(1.5) hue-rotate(-20deg);
}

a {
    text-decoration: none;
    font-size: 20px;
    color: black;
    border: none;
}

a:hover {
    opacity: 0.7;
}

body {
  display: flex;
  align-items: center;
  background-color: #ffffff;
}

.container {
  max-width: 500px;
  margin: 0 auto;
  padding: 50px;
  background-color: #fff;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.06), 0 1px 0 0 rgba(0, 0, 0, 0.02);
}

.background {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
}

    </style>
    <script type="text/javascript">
        //<![CDATA[
        window.onload=function(){
        var particles = Particles.init({
        selector: '.background',
        color: '#000000',
        sizeVariations: 5,
        connectParticles: true,
        maxParticles: 260,
        speed: 0.55,
        minDistance: 50
        });
        }//]]> 

    </script>
  
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P6CQKP4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<div class="card">
	  <img src="img/logo.png" alt="slant / rhyme" style="width:100%" >
	  <h1>nakatomi space coming soon</h1>
	</div>
        <canvas class="background"></canvas>
</body>
</html>
